{
  "name": "react-audio-play",
  "version": "1.0.0",
  "description": "React audio player component",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run prettier && npm run lint",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir docs --public-url .",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
    "test": "jest --config jestconfig.json"
  },
  "keywords": [
    "best audio player for react",
    "simple audio player",
    "audio player for react",
    "react audio player",
    "react-audio",
    "react-audio-player",
    "audio-player",
    "typescripts"
  ],
  "author": "Shahidul Alam Riyad (riyaddecoder)",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.3",
    "@types/prismjs": "^1.26.0",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "buffer": "^6.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.6.1",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.6.1",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.3",
    "ts-jest": "^29.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riyaddecoder/react-audio-play"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.0.7",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "parcel": "^2.9.3",
    "prism-theme-vars": "^0.2.4",
    "prismjs": "^1.29.0",
    "react-audio-play": "^1.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "typescript": "^5.1.6"
  }
}
